org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=1.8.2
plugin_archive=husktowns

jedis_version=4.2.3
sqlite_driver_version=3.39.2.0
mysql_driver_version=8.0.30
commons_text_version=1.9